vkiit.welcome-msg = Hello Vkiit! 

logging.level.com.vishal.vkiit = TRACE
info.application.name=Vkiit
info.application.description = This is redit clone application.
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
