spring.datasource.url=jdbc:h2:mem:vkiit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#enabling the H2 console
spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=none

logging.level.com.vishal.vkiit = DEBUG
info.application.name=Vkiit
info.application.description = This is redit clone application.
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##MySql Settings
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url=jdbc:mysql://localhost:3306/vkiit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Vishal@1234

##Spring boot 2 this is required for all non in-memory db
#spring.datasource.initialization-mode=always

